<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      /*We've got to get our hand elements all at the 12 o'clock position and rotating correctly:*/
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      /* We're going to use transform-origin to change where it will rotate on the el; 
         normally it would rotate on the middle, but 100% will place the pivot point 
         at the very end of the el (like a clock arm), by default it's 50%: */
     transform-origin: 100%;
     /* Because divs are block els and align left to right, 
        it's not going to start at 12 o'clock; we'll rotate it to do that as well, using transform: */
     transform: rotate(90deg);
     /*The following transition will make all the arms move: */
     transition: all 0.05s;
     transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
// Now we write the Javascript to update the clock hands:
  const secondHand = document.querySelector('.second-hand');
  const minuteHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    // We grab a Date object, to get the time:
    const now = new Date();
    // We get our seconds:
    const seconds = now.getSeconds();
    const minutes = now.getMinutes();
    const hours = now.getHours();
    console.log(seconds);
    console.log(minutes);
    console.log(hours);
    /* Now we've got to update the clock, rotating it, 
      so we've got to convert our seconds into a degree, 
      it needs to be base 100, so that at 0 its 0 degrees, 
      at 100 it's 100 degrees */
    const secondsDegrees = ((seconds/60) * 360) + 90;
    /* seconds/60 gives us our percentage, so 60/60 gives us 1, 
    then, we multiply it by 360, to get our full turn around. 
    The 90 degrees we added at the end, was to offset the 
    transform rotate property we added to the hands earlier,
    to get them vertical at 12 o'clock!
    The following uses ES6 template literals to apply styles */
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`
    const minutesDegrees = ((minutes/60) * 360) + 90;
    minuteHand.style.transform = `rotate(${minutesDegrees}deg)`
    const hoursDegrees = ((hours/12) * 360) + 90;
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`

  }

  setInterval(setDate, 1000);


  </script>
</body>
</html>
