<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!-- the following input uses a data attribute (sizing), to grab the associated suffix -->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /* The way CSS vars work, you declare them on an el */
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }
  /* Now that our vars have been declared, we can start using them */
  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .h1 {
    color: var(--base);
  }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // select all of our inputs on the page:
    const inputs = document.querySelectorAll('.controls input');
    // create a function to update the page based on input changes
    function handleUpdate() {
    /* this.dataset returns an object that contains all the data attributes from that specific element,
       we're looking for sizing or '' nothing if they don't have a sizing attribute, 
       if we don't put nothing '' it will return undefined */
    const suffix = this.dataset.sizing || '';
    // Now we need to update the actual css variable
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
